# MRprobot02

./: MRprobot02.sln
MRprobot/MRprobot/: App.xaml  App.xaml.cs  Arm.xaml  Arm.xaml.cs  Bleutooth.xaml  Bleutooth.xaml.cs  MRprobot.csproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Wielen.xaml  Wielen.xaml.cs
MRprobot/MRprobot.Android/: BleuthootConnectie.cs  MRprobot.Android.csproj  MainActivity.cs
MRprobot/MRprobot.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MRprobot/MRprobot.Android/Resources/: Resource.designer.cs
MRprobot/MRprobot.iOS/: AppDelegate.cs  Info.plist  MRprobot.iOS.csproj  Main.cs
MRprobot/MRprobot.iOS/Properties/: AssemblyInfo.cs
